sonar.projectKey=Learnathon-By-Geeky-Solutions_3-brain-cell
sonar.organization=learnathon-by-geeky-solutions
sonar.projectName=3-brain-cell
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io


sonar.sources=backend,frontend

sonar.tests=backend
sonar.test.inclusions=**/*.test.js

sonar.exclusions=**/node_modules/**, frontend/**/*.test.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=backend/**/jest.*.js

sonar.sourceEncoding=UTF-8
sonar.verbose=true
